<!DOCTYPE/>
<html>
	<head>
	<title> my website </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	
	<body id="about">
	
	<h1>Education</h1>
	<p>1)Dunboyne College of Further Education
	   2)Colaiste Ide further Education
	   3)National College of Ireland
	   </P>
	<hr>
	<h2>Work Experience</h2>
	<p>1)Dunnes Stores
	   2)Chrissies Cafe </p>
	<hr>
	<h3>Achievements</h3>
	<p>1)FETAC level 5 in history
	   2)FETAC level 5 in electronics for media </p>
	  <hr>
	
	</body>
	</html>